@media (min-width: 426px){
  .tienda{
    background-color: #ebebeb;
    height: 1000px;
    padding: 20px;
    text-align: center;
    justify-content: space-between;
  }
  
  .card {
    height: max-content;
    width: max-content;
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --main-color: #323232;
    --main-focus: #2d8cf0;
    background: var(--bg-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
      display: inline-block; 
    align-items: center;
    padding: 5px;
    transition: all 0.3s;
    gap: 10px;
    margin: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
  }
  
  .card-img {
    display: block;
    height: 300px;
    width: 300px;  
    transition: all 0.5s;
    
  }
  
  
  .card-title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
    text-decoration: none;
  }
  
  .card-subtitle {
    padding: 3px;
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color-sub);
    text-align: center;
  }
  
  .card-divider {
    width: 100%;
    border: 0.01px solid var(--font-color-sub);
    border-radius: 50px;
  }
  
  .card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
  }
  
  .card-price {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color);
    transition: 0.2s;
  }
  
  .card-price span {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color-sub);
  }
  
  .card-btn {
    height: 35px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); 
    background: var(--bg-color);
    border-radius: 5px;
    border: none;
    padding: 0 15px;
    transition: all 0.3s;
  }
  
  .card-btn svg {
    width: 100%;
    height: 100%;
    fill: var(--main-color);
    transition: all 0.3s;
  }
  
  .card:hover{
    transform: scale(1.02,1.02);
  }
  
  .card-price:hover{
  color: grey;
  font-weight: 600;
  }
  
  .card-btn:hover svg {
    fill: var(--main-focus);
  }
  
  .card-btn:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6); 
  }
  
  .card-btn:active {
    transform: translateY(3px);
    
  }
}

@media (max-width: 425px){
  .tienda{
    background-color: #ebebeb;
    height: 1000px;
    padding: 20px;
    text-align: center;
    justify-content: space-between;
  }
  
  .card {
    height: max-content;
    width: max-content;
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --main-color: #323232;
    --main-focus: #2d8cf0;
    background: var(--bg-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
      display: inline-block; 
    align-items: center;
    padding: 5px;
    transition: all 0.3s;
    gap: 10px;
    margin: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
  }
  
  .card-img {
    display: block;
    height: 130px;
    width: 130px;  
    transition: all 0.5s;
    
  }
  
  
  .card-title {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
  }
  
  .card-subtitle {
    padding: 3px;
    font-size: 10px;
    font-weight: 400;
    color: var(--font-color-sub);
    text-align: center;
  }
  
  .card-divider {
    width: 100%;
    border: 0.01px solid var(--font-color-sub);
    border-radius: 50px;
  }
  
  .card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
  }
  
  .card-price {
    font-size: 15px;
    font-weight: 500;
    color: var(--font-color);
    transition: 0.2s;
  }
  
  .card-price span {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color-sub);
  }
  
  .card-btn {
    height: 25px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); 
    background: var(--bg-color);
    border-radius: 5px;
    border: none;
    padding: 0 15px;
    transition: all 0.3s;
  }
  
  .card-btn svg {
    width: 100%;
    height: 100%;
    fill: var(--main-color);
    transition: all 0.3s;
  }
  
  .card:hover{
    transform: scale(1.02,1.02);
  }
  
  .card-price:hover{
  color: grey;
  font-weight: 600;
  }
  
  .card-btn:hover svg {
    fill: var(--main-focus);
  }
  
  .card-btn:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6); 
  }
  
  .card-btn:active {
    transform: translateY(3px);
    
  }
}