*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.h3{
  font-size: 29px;
  padding: 5px;
}

.bodyy{
  display: flex;
  background-color: #ebebeb;
}
.product_title{
    background-color: rgb(221, 221, 221);
    flex-direction: column;
    text-align: center;
    color: #302b2b;
    font-size: 26px;
    display: flex;
    justify-content: center;
    padding: 3px;
    padding-left: 20px;
    padding-bottom: 5px;
    border-bottom: #323232 1px solid;
    border-top: #323232 1px solid;
}
.card-title {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: var(--font-color);
}
.a{
  text-decoration: none;
}
.hmove { display: flex; }
.hslide { width: 100%; flex-shrink: 0; font-size: 18px;}
.hwrap { overflow: hidden; }

.hmove { position: relative; top: 0; right: 0; }
@keyframes slideh {
  0% { right: 0; } 33% { right: 0; }
  34% { right: 100%; } 66% { right: 100%; }
  67% { right: 200%; } 99% { right: 200%; }
  100% { right: 0; }
}

.hmove { animation: slideh 17s infinite; }
.hmove:hover { animation-play-state: paused; }

.sidebar {
  background-color: #f8f8f8;
  border: #bababa 1px solid;
  width: 200px;
  position: sticky;
  top: 20px;
  overflow: auto;
  left: 0;
  overflow-x: hidden;
  height: max-content;
  border-radius: 0 15px 0 15px  ;
  margin: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.sidebar a {
  display: block;
  color: black;
  padding: 19px;
  text-decoration: none;
  grid-row-start: 1;
  grid-row-end: 3;
}


.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}


.cuerpo{
  width: 80%;
  background-color: #ebebeb;
  margin: 10px;
  align-items: center;
}

.card {
  height: max-content;
  width: max-content;
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --main-color: #323232;
  --main-focus: #2d8cf0;
  background: var(--bg-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
    display: inline-block;
  padding: 5px;
  transition: all 0.3s;
  gap: 10px;
  margin: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.card-img {
  display: block;
  height: 313px;
  width: 313px;
  transition: all 0.5s;

}


.card-title {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: var(--font-color);
}

.card-subtitle {
  padding: 3px;
  font-size: 14px;
  font-weight: 400;
  color: var(--font-color-sub);
  text-align: center;
}

.card-divider {
  width: 100%;
  border: 0.01px solid var(--font-color-sub);
  border-radius: 50px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.card-price {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color);
  transition: 0.2s;
}

.card-price span {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color-sub);
}

.card-btn {
  height: 35px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  background: var(--bg-color);
  border-radius: 5px;
  border: none;
  padding: 0 15px;
  transition: all 0.3s;
}

.card-btn svg {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
  transition: all 0.3s;
}

.card:hover{
  transform: scale(1.02,1.02);
}

.card-price:hover{
  color: grey;
  font-weight: 600;
}

.card-btn:hover svg {
  fill: var(--main-focus);
}

.card-btn:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
}

.card-btn:active {
  transform: translateY(3px);

}
